# Spowlo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  android-resources-diagnostic.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/spowlo/: App.kt  Downloader.kt  MainActivity.kt  NotificationActionReceiver.kt
app/src/main/java/com/bobbyesp/spowlo/features/spotify_api/data/paging/: SpotifyAppPagingSources.kt
app/src/main/java/com/bobbyesp/spowlo/features/spotify_api/data/remote/: SpotifyApiRequests.kt
app/src/main/java/com/bobbyesp/spowlo/ui/components/download_tasks/: DownloadingTaskItem.kt
app/src/main/java/com/bobbyesp/spowlo/ui/components/songs/: SongCard.kt  SongMetadataCard.kt
app/src/main/java/com/bobbyesp/spowlo/ui/dialogs/bottomsheets/: DownloaderBottomSheet.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/: InitialEntry.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/download_tasks/: DownloadTasksPage.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/downloader/: DownloaderPage.kt  DownloaderViewModel.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/history/: DownloadsHistoryPage.kt  DownloadsHistoryViewModel.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/metadata_viewer/pages/: AlbumPage.kt  ArtistPage.kt  PlaylistViewPage.kt  TrackPage.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/metadata_viewer/playlists/: PlaylistPageViewModel.kt  SpotifyItemPage.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/searcher/: SearcherPage.kt  SearcherPageViewModel.kt
app/src/main/java/com/bobbyesp/spowlo/ui/pages/settings/about/: AboutPage.kt
app/src/main/java/com/bobbyesp/spowlo/utils/: DebugLogger.kt  DownloaderUtil.kt  ShareUtil.kt  UpdateUtil.kt  UrlValidator.kt
app/src/main/res/values/: overrides_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
color/: build.gradle.kts
common/: build.gradle.kts
ffmpeg/: build.gradle.kts
gradle/: libs.versions.toml
